# Account-Manager

./: .gitignore  README.md  RobloxAccountManager.sln  setup.iss
RobloxAccountManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RobloxAccountManager.csproj
RobloxAccountManager/Converters/: BoolToInfoBadgeSeverityConverter.cs  BooleanConverters.cs  GroupDeletionVisibilityConverter.cs  InverseBooleanConverter.cs  LogLevelToBrushConverter.cs
RobloxAccountManager/Core/: NativeHelper.cs
RobloxAccountManager/Models/: AppSettings.cs  ExploitStatus.cs  GithubRelease.cs  RobloxAccount.cs  RobloxSession.cs
RobloxAccountManager/Services/: AccountStorageService.cs  AutoJoinService.cs  DiscordWebhookService.cs  ExploitStatusService.cs  LogService.cs  RobloxGameService.cs  RobloxProcessManager.cs  RobloxRequestService.cs  RobloxVersionService.cs  SecurityService.cs  SettingsService.cs  UpdateService.cs  WindowLayoutService.cs
RobloxAccountManager/ViewModels/: AboutViewModel.cs  AccountDetailsViewModel.cs  ActiveClientsViewModel.cs  AddFriendViewModel.cs  AutoJoinItemViewModel.cs  AutoJoinViewModel.cs  BrowserViewModel.cs  ExploitStatusViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ServerBrowserViewModel.cs  SettingsViewModel.cs  VersionManagerViewModel.cs
RobloxAccountManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  ActiveClientsPage.xaml  ActiveClientsPage.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  AutoJoinPage.xaml  AutoJoinPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ExploitStatusWindow.xaml  ExploitStatusWindow.xaml.cs  ExploitsPage.xaml  ExploitsPage.xaml.cs  InternalBrowserWindow.xaml  InternalBrowserWindow.xaml.cs  LaunchOptionsContentDialog.xaml  LaunchOptionsContentDialog.xaml.cs  LaunchOptionsWindow.xaml  (+21 more)
(+4 files in other folders)
